#spring.cloud.gcp.sql.instance-connection-name=pgtm-jlong:us-central1:reservations
#spring.cloud.gcp.sql.database-name=reservations
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=2

spring.cloud.gcp.spanner.instance-id=reservation-demo
spring.cloud.gcp.spanner.database=reservation

spring.sleuth.sampler.probability=1.0